# Modernizing-Your-Windows-Applications-with-the-Windows-Apps-SDK-and-WinUI

./: .gitignore  README.md  appveyor.yml  readme_kr.md
.github/workflows/: main.yml
Chapter 1/01-WinUI-Packaged/: 01-WinUI-Packaged.sln
Chapter 1/01-WinUI-Packaged/WinUI-Packaged/: WinUI-Packaged.csproj
Chapter 1/02-WinUI-Unpackaged/WinUI-Unpackaged/: App.xaml.cs  MainWindow.xaml  WinUI-Unpackaged.csproj  app.manifest
Chapter 1/03-WinUI-PackagedWithWAP/: 03-WinUI-PackagedWithWAP.sln
Chapter 1/04-Wpf-Packaged/: 04-Wpf-Packaged.sln
Chapter 1/04-Wpf-Packaged/Wpf-Packaged/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter 1/05-Wpf-Unpackaged/Wpf-Unpackaged/: App.xaml  App.xaml.cs  MainWindow.xaml  Wpf-Unpackaged.csproj
Chapter 1/06-WindowsForms-Packaged/WindowsForms-Packaged/: Form1.Designer.cs  Program.cs
Chapter 1/07-WindowsForms-Unpackaged/WindowsForms-Unpackaged/: Program.cs  WindowsForms-Unpackaged.csproj
Chapter 10/01-ImageRecognition/ImageRecognition/: App.xaml  ImageRecognition.csproj  MainWindow.xaml.cs  Package.appxmanifest
Chapter 12/SampleWinUIApp/: SampleWinUIApp.sln
Chapter 12/WinUIAppCICD-WAP/: WinUIAppCICD-WAP.sln
Chapter 2/01-PropertiesEvents/: PropertiesEvents.sln
Chapter 2/03-Styles/: Styles.sln
Chapter 2/05-Templates/: Templates.sln
Chapter 2/07-DataBinding/: DataBinding.sln
Chapter 2/08-UserControls/: 08-UserControls.sln
Chapter 3/02-Dispatcher/: Dispatcher.sln
Chapter 4/02-Activation/: Activation.sln
Chapter 5/01-ResponsiveLayout/: ResponsiveLayout.sln
Chapter 5/02-Navigation/: Navigation.sln
Chapter 5/03-Themes/: Themes.sln
Chapter 5/04-Animations/: Animations.sln
Chapter 6/04-Messages/: Messages.sln
Chapter 7/WinForms_Desktop/: WinForms_Desktop.sln
Chapter 7/WinUI_sample/: WinUI_Desktop.sln
Chapter 8/05-HybridApp/: 05-HybridApp.sln
Chapter0/: .clang-format  .gitignore  Chapter0.sln
Chapter0/App1/: App.idl  App.xaml.cpp  App.xaml.h  App1.vcxproj  App1.vcxproj.filters  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  packages.config  pch.h
Chapter01/02-WinUI-Unpackaged/: 02-WinUI-Unpackaged.sln
Chapter01/05-Wpf-Unpackaged/: 05-Wpf-Unpackaged.sln
Chapter01/06-WindowsForms-Packaged/: 06-WindowsForms-Packaged.sln
Chapter01/07-WindowsForms-Unpackaged/: 07-WindowsForms-Unpackaged.sln
Chapter02/02-Resources/: Resources.sln
Chapter02/04-Animations/: Animations.sln
Chapter02/06-VisualStates/: VisualStates.sln
Chapter03/01-Binding/: Binding.sln
Chapter03/03-Localization/: Localization.sln
Chapter04/01-Power/: Power.sln
Chapter04/03-Instancing/: 03-Instancing.sln
Chapter04/04-Windowing/: 04-Windowing.sln
Chapter05/01-ResponsiveLayout/: ResponsiveLayout.sln
Chapter06/01-Binding/: Binding.sln
Chapter06/02-Commands/: Commands.sln
Chapter06/03-IoC/: IoC.sln
Chapter06/05-Navigation/: 05-Navigation.sln
Chapter07/UWP/: README.md
Chapter07/UWP_Desktop/: UWP_Desktop.sln
Chapter07/WPF/: EmployeeManager.sln  README.md
Chapter07/WinForms/: README.md
Chapter07/WinUI/: README.md
Chapter07/WinUI_sample/ModernDesktop/: App.xaml  App.xaml.cs  ModernDesktop.csproj
Chapter07/WinUI_sample/ModernDesktop/Contracts/: IDialogService.cs
Chapter07/WinUI_sample/ModernDesktop/Data/: EmployeeContext.cs
Chapter07/WinUI_sample/ModernDesktop/Helper/: GenderValueConverter.cs
Chapter07/WinUI_sample/ModernDesktop/Properties/: launchSettings.json
Chapter07/WinUI_sample/ModernDesktop/Services/: DialogService.cs
Chapter07/WinUI_sample/ModernDesktop/ViewModels/: OverviewViewModel.cs
Chapter07/WinUI_sample/ModernDesktop/Views/: AboutPage.xaml  DetailsPage.xaml  MainPage.xaml.cs  OverviewPage.xaml.cs
Chapter08/01-LocationServices/: LocationServices.sln
Chapter08/02-HelloAuthentication/: HelloAuthentication.sln
Chapter08/03-Files/: Files.sln
Chapter08/04-SharingContract/: SharingContract.sln
Chapter09/01-Notifications/: Notifications.sln
Chapter10/01-ImageRecognition/: ImageRecognition.sln
(+592 files in other folders)
